<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
<title>Resume: Ronald Liou</title>
<style>
	body {
	background: #fff;
	font: 16px 'Open Sans', Helvetica, Arial, sans-serif;
	line-height: 1.4;
	margin: 0 0;
	margin-bottom: 100px;
}
em {
	color: #999;
}
p {
	line-height: 1.6;
	font-size: 90%;
}

a {
	color: #2C85B1;
	text-decoration: none;
	font-weight: 400;
}
ul {
	margin-bottom: 0;
}
section {
	margin: 1em 0 2em;
}
blockquote {
	margin: 0;
	margin-bottom: 1em;
}
#resume {
	margin: 2em 2em 2em 2.5em;
	max-width: 760px;
}

/* Resume heading */
.heading header {

}

.heading header h1 {
	font-size: 180%;
	margin: 0.5em 0;
	font-weight: 600;
}

.heading header h2 {
	font-size: 140%;
	margin: 0;
	font-weight: 400;
}

.heading header .contact .detail {
	margin: 0 1em 0 0;
}

.profile {
	display: inline-block;
	margin: 0 1em 0 0;
}

.profile strong,
.profile span {
	display: inline-block;
	margin: 0 1em 0 0;
}
/* section / line breaks */
section h2 {
	font-size: 140%;
	margin: 0 0 1em;
	text-transform: uppercase;
	color: #BC1B39;
	font-weight: 400;
}

/* Experience items */
.item {
	margin: 0 0 1em;
	padding: 0 0 1em;
	border-bottom: 1px solid #F2EBEC;
}

.item:last-child {
	border-bottom: none;
}


.item header h3 {
	margin: 0.2em 1em 0.2em 0;
	display: inline-block;
	font-weight: 600;
}

.item header a {
	display: inline-block;
}

.item .position {
	font-weight: 600;
	font-size: 100%;
	margin: 0.2em 1em 0.2em 0;
}

.item .startDate,
.item .endDate {
	color: #6B6B6B;
}

.item .highlights {
	list-style: square;
	font-size: 90%;
}

/* skills */
#skills .item {
	margin: 0.5em 0;
	padding: 0 0 0.5em;
	font-size: 90%;
}

#skills .item .name {
	font-weight: 600;
	display: inline-block;
	text-transform: uppercase;
	margin: 0 1em 0 0;
	width: 23%;
	vertical-align: top;
}

#skills .item .keywords {
	display: inline-block;
	width: 70%;
	vertical-align: top;
}

/* education */
#education .item {
	display: inline-block;
	vertical-align: top;
	width: 49.5%;
	border-bottom: 0;
}



	</style>
<style media="print">
		body { font-size: 12px; }
	</style>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
</head>
<body>
<div id="resume">
<section class="heading">
<header>
<h1>Ronald Liou kee on</h1>
<div class="contact">
<span class="detail">
<a href="mailto:rliouke@gmail.com"><span class="__cf_email__" data-cfemail="82f0eeebedf7e9e7c2e5efe3ebeeace1edef">rliouke@gmail.com</span></a>
</span>
<span class="detail">
+33 635282536
</span>
</div>
</header>
<div class="profile">
<strong class="network">
Github
</strong>
<span class="username">
<a href="https://github.com/rlko">rlko</a>
</span>
</div>
</section>
<section id="skills">
<h2>Skills</h2>
<div class="item">
<div class="name">
Programming
</div>
<div class="keywords">
C,
Python,
Go,
Shell
</div>
</div>
<div class="item">
<div class="name">
Web
</div>
<div class="keywords">
HTML,
CSS,
Javascript,
PHP,
Flask,
NGINX,
RESTful API
</div>
</div>
<div class="item">
<div class="name">
Database
</div>
<div class="keywords">
MySQL,
MariaDB
</div>
</div>
<div class="item">
<div class="name">
Misc
</div>
<div class="keywords">
Docker,
iptables,
VIM
</div>
</div>
</section>
<section class="experience">
<h2>Experience</h2>
<section class="item">
<header>
<h3 class="name">Emergence Lab</h3>
</header>
<span class="position">
Python developer
</span>
<span class="startDate">
Feb 2017
</span>
<span class="endDate">
- Aug 2017
</span>
<div class="summary">
<p><p>Emergence Lab is an IT and strategy consulting company, specialized in cryptocurrencies.</p></p>
</div>
<ul class="highlights">
<li>Build a trading platform.</li>
<li>Build an alternative to mail reporting.</li>
</ul>
</section>
</section>
<section class="experience">
<h2>Volunteering</h2>
<div class="item">
<header>
<h3 class="name">Blockchain-solutions</h3>
</header>
<span class="position">
Front-end dev
</span>
<span class="startDate">
May 2017
</span>
<span class="endDate">
- Jun 2017
</span>
<div class="summary">
<p>Design a cryptocurrency fund using ReactJS.</p>
</div>
</div>
</section>
<section id="education">
<h2>Education</h2>
<div class="item">
<header>
<h3 class="name">42</h3>
</header>
<div class="dates">
<span class="startDate">
Nov 2014
</span>
<span class="endDate">
- Present
</span>
</div>
<div class="qualification">
<span class="studyType">
Programming
</span>
<span class="area">
- Paris
</span>
</div>
</div>
<div class="item">
<header>
<h3 class="name">Mirail Université</h3>
</header>
<div class="dates">
<span class="startDate">
Sep 2012
</span>
<span class="endDate">
- Sep 2014
</span>
</div>
<div class="qualification">
<span class="studyType">
Foreign language faculty
</span>
<span class="area">
- Toulouse
</span>
</div>
</div>
<div class="item">
<header>
<h3 class="name"> IUT Rangueil Paul Sabatier</h3>
</header>
<div class="dates">
<span class="startDate">
Sep 2010
</span>
<span class="endDate">
- Sep 2012
</span>
</div>
<div class="qualification">
<span class="studyType">
Computer science faculty
</span>
<span class="area">
- Toulouse
</span>
</div>
</div>
<div class="item">
<header>
<h3 class="name">La Mennais </h3>
</header>
<div class="dates">
<span class="startDate">
Jan 2010
</span>
</div>
<div class="qualification">
<span class="studyType">
High school
</span>
<span class="area">
- Tahiti, French Polynesia
</span>
</div>
</div>
</section>
<section id="languages">
<h2>Languages</h2>
<div class="item">
<div class="language">
English
</div>
<div class="fluency">
<em>Intermediate</em>
</div>
</div>
<div class="item">
<div class="language">
French
</div>
<div class="fluency">
<em>Native</em>
</div>
</div>
<div class="item">
<div class="language">
Japanese
</div>
<div class="fluency">
<em>Elementary</em>
</div>
</div>
</section>
<section id="interests">
<h2>Interests</h2>
<div class="item">
<div class="name">
Snowboarding
</div>
</div>
<div class="item">
<div class="name">
Climbing
</div>
</div>
</section>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/d07b1474/cloudflare-static/email-decode.min.js"></script></body>
</html>
